name: Benchmark v2 Scheduled Runner - MI325 Single-GPU

on:
  workflow_dispatch:

jobs:
  benchmark-v2-default:
    name: Benchmark v2 - Default Models
    uses: ./.github/workflows/benchmark_v2.yml
    with:
      runner: amd-mi325-ci-1gpu
      container_image: huggingface/transformers-pytorch-amd-gpu
      container_options: --device /dev/kfd --device /dev/dri --env ROCR_VISIBLE_DEVICES --shm-size "16gb" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache
      commit_sha: ${{ github.sha }}
      run_id: ${{ github.run_id }}
      benchmark_repo_id: hf-internal-testing/transformers-daily-benchmarks
    secrets: inherit
