<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexaAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            color: #F7F0E9;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 70%;
            margin: 0 auto;
            background: #1a1a1a;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        /* Header */
        .header {
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid #323232;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            display: block;
            margin: 0 auto;
        }
        
        /* Top menu: left label + right-aligned new-chat button */
        .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            border-bottom: 1px solid #272727;
            color: #F7F0E9;
            background: #1C1C1C;
        }

        .menu > div {
            font-size: 16px;
            font-weight: 400;
            color: #F7F0E9;
        }

        .btn-new-chat {
            background: #EDEBD8;
            color: #3F3831;
            padding: 6px 8px;
            margin-right: 4px;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-new-chat:hover {
            background: #f3efca;
        }
        
        /* Chat Messages Area */
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #323232;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #404040;
        }

        /* User Message */
        .message {
            display: flex;
            margin-bottom: 8px;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 8px;
            border-radius: 10px;
            word-wrap: break-word;
            word-break: break-word;
            font-size: 16px;
            font-weight: 400;
            font-size: normal;
        }

        .user .message-content {
            background: #323232;
            color: #F7F0E9;
        }

        .bot .message-content {
            background: transparent;
            color: #F7F0E9;
        }

        /* User Image */
        .message-image {
            margin-bottom: 8px;
        }

        .user .message-image img {
            max-width: 140px;
            max-height: 140px;
            border-radius: 12px;
            display: block;
        }

        /* Event Card */
        .event-card {
            background: #232323;
            border: 1px solid #323232;
            border-radius: 12px;
            padding: 12px;
            max-width: 80%;
        }

        .event-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #323232;
        }

        .event-header-icon {
            width: 16px;
            height: 16px;
            background: transparent;
            border-radius: 50%;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .event-header-text {
            color: #ADA8A4;
            font-size: 12px;
        }

        .event-action {
            margin-left: auto;
        }

        .btn-calendar {
            background: #EDEBD8;
            color: #3F3831;
            border: none;
            margin-left: 8px;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.2s ease;
        }

        .btn-calendar:hover {
            background: #f3efca;
        }

        .event-detail {
            margin-bottom: 12px;
        }

        .event-detail-label {
            color: #C6C0BA;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }

        .event-detail-label::before {
            content: '●';
            color: #ADA8A4;
            margin-right: 8px;
            font-size: 8px;
        }

        .event-detail-value {
            color: #DB805F;
            font-size: 12px;
            margin-left: 2px;
            padding: 2px 4px;
            background: #323232;
            border: 1px solid #404040;
            border-radius: 6px;
            display: inline-block;
        }

        .event-detail-description {
            color: #ADA8A4;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 8px;
            margin-left: 16px;
            display: inline-block;
        }

         .event-detail-name {
            color: #ADA8A4;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            margin-left: 16px;
            display: inline-block;

        }

        /* Input Area */
        .input-area {
            margin: 16px;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #7A7165;
            background: #272727;
        }

        .input-form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .input-wrapper {
            display: flex;
            gap: 8px;
            align-items: flex-end;
            flex: 1;
        }

        .image-input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #272727;
        }

        .image-input-wrapper:hover {
            border-color: #404040;
            background: #272727;
        }

        .image-input-wrapper input {
            display: none;
        }

        .image-input-label {
            width: 30px;
            height: 30px;
            background-color: #272727;
        }

        .image-preview {
            position: relative;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 8px;
            display: none;
            overflow: hidden;
            z-index: 5;
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-preview.show {
            display: block;
        }

        /* Close button inside image preview */
        .image-preview .close-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 18px;
            height: 18px;
            background: #2D2D2D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 4px;
        }

        textarea {
            flex: 1;
            background: #272727;
            border-radius: 8px;
            border-color: #272727;
            color: #F7F0E9;
            padding: 8px 0px;
            font-family: inherit;
            font-size: 14px;
            resize: none;
            max-height: 100px;
            transition: all 0.2s ease;
        }

        textarea::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        textarea:focus {
            outline: none;
        }

        textarea::placeholder {
            color: #505050;
        }

        .btn-send {
            background: transparent;
            border: none;
            background-color: transparent;
            color: #F7F0E9;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            margin-left: auto;
        }

        .btn-send:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #ADA8A4;
            font-size: 12px;
        }

        .loading-dots {
            display: inline-flex;
            gap: 4px;
        }

        .loading-dots span {
            width: 4px;
            height: 4px;
            background: #ADA8A4;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                opacity: 0.3;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(-8px);
            }
        }

        /* Error Message */
        .error-message {
            background: #3d2626;
            border: 1px solid #8b4545;
            color: #ffcccc;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            display: none;
        }

        .error-message.show {
            display: block;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .placeholder-empty-messages {
            margin-top: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="./static/nexaai.png" alt="Logo" style="width:65px; height:12px; vertical-align: middle;">
        </div>

        <!-- Menu -->
        <div class="menu">
            <!-- Future menu items can be added here -->
            <div>NexaAI/OmniNeural-4B</div>
            <button type="submit" class="btn-new-chat" id="newChat" onclick="newChat()">
                <img src="./static/plus.png" alt="New Chat" style="width:12px; height:12px; margin-right:4px; vertical-align: middle;">
                New Chat
            </button>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages"></div>

        <div class="placeholder-empty-messages" id="emptyMessages">
            <div style="margin-left: 24px; font-size: 20px; color: #F7F0E9;">Hi!</div>
            <div style="margin-left: 24px; font-size: 20px; color: #ADA8A4;">How can I help?</div>
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage"></div>

        <!-- Input Area -->
        <div class="input-area">
            <form class="input-form" id="messageForm" enctype="multipart/form-data">
                <div class="image-preview" id="imagePreview"></div>
                <textarea 
                        id="messageInput" 
                        placeholder="Ask Anything..."
                        rows="1"
                        ></textarea>
                <div class="input-wrapper">
                    <div class="image-input-wrapper">
                        <input 
                            type="file" 
                            id="imageInput" 
                            accept="image/*"
                            />
                        <label for="imageInput" class="image-input-label">
                            <img src="/static/image.png" alt="Add image" style="width: 30px; height: 30px;">
                        </label>
                    </div>
                    <button type="submit" class="btn-send" id="sendBtn" title="Send Message">
                        <img src="./static/send.png" alt="Send" style="width:25px; height:25px;">
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');
        const messageForm = document.getElementById('messageForm');
        const sendBtn = document.getElementById('sendBtn');
        const errorMessage = document.getElementById('errorMessage');
        const emptyMessages = document.getElementById('emptyMessages');

        window.onload = function() {
            updateMessagesVisibility();
        };
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });

        // image preview
        imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    // include a close button inside preview
                    imagePreview.innerHTML = `
                        <div class="preview-wrapper">
                            <img src="${event.target.result}" alt="preview">
                            <div class="close-btn" title="Remove image">
                                <img src="/static/close.png" alt="Close" style="width:12px; height:12px;">
                            </div>
                        </div>
                    `;
                    imagePreview.classList.add('show');

                    // attach close handler
                    const closeBtn = imagePreview.querySelector('.close-btn');
                    if (closeBtn) {
                        closeBtn.addEventListener('click', function() {
                            clearImagePreview();
                        });
                    }
                };
                reader.readAsDataURL(file);
            }
        });

        // sende message
        messageForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const messageText = messageInput.value.trim();
            const hasImage = imageInput.files.length > 0;
            
            if (!messageText && !hasImage) {
                showError('Please enter a message or select an image.');
                return;
            }

            // disable inputs
            sendBtn.disabled = true;
            messageInput.disabled = true;
            imageInput.disabled = true;

            // Create FormData
            const formData = new FormData();
            if (messageText) {
                formData.append('message', messageText);
            }
            if (hasImage) {
                formData.append('image', imageInput.files[0]);
            }

            // clear inputs
            messageInput.value = '';
            messageInput.style.height = 'auto';
            clearImagePreview();

            try {
                // send message to server
                const response = await fetch('/api/send-message', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.error || 'Send Failed');
                }

                const data = await response.json();

                // show user message
                if (data.user_message) {
                    if (data.user_message.text) {
                        displayUserMessage(data.user_message.text);
                    }
                    if (data.user_message.image) {
                        displayUserImageFromBase64(data.user_message.image);
                    }
                }

                // show bot loading message
                const loadingMessageEl = displayBotLoadingMessage();

                // poll for response
                const taskId = data.task_id;
                let isProcessing = true;
                
                while (isProcessing) {
                    await new Promise(resolve => setTimeout(resolve, 500)); 
                    
                    const pollResponse = await fetch(`/api/get-response/${taskId}`);
                    if (!pollResponse.ok) {
                        throw new Error('Response Polling Failed');
                    }
                    
                    const pollData = await pollResponse.json();
                    
                    if (pollData.status === 'done' && pollData.bot_response) {
                        isProcessing = false;
                        // remove loading message
                        if (loadingMessageEl && loadingMessageEl.parentNode) {
                            loadingMessageEl.remove();
                        }
                        // show bot response
                        displayBotResponse(pollData.bot_response);
                    }
                }

                scrollToBottom();

            } catch (error) {
                removeLoadingMessage();
                showError(error.message);
                console.error('Error:', error);
            } finally {
                sendBtn.disabled = false;
                messageInput.disabled = false;
                imageInput.disabled = false;
                messageInput.focus();
            }
        });

        // send message on Enter key
        messageInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                messageForm.dispatchEvent(new Event('submit'));
            }
        });

        function displayUserMessage(text) {
            const messageEl = document.createElement('div');
            messageEl.className = 'message user';
            messageEl.innerHTML = `
                <div class="message-content">
                    ${escapeHtml(text)}
                </div>
            `;
            chatMessages.appendChild(messageEl);
            updateMessagesVisibility();
        }

        function displayUserImage(file) {
            const messageEl = document.createElement('div');
            messageEl.className = 'message user';
            const reader = new FileReader();
            reader.onload = function(e) {
                const imgEl = document.createElement('div');
                imgEl.className = 'message-image';
                imgEl.innerHTML = `<img src="${e.target.result}" alt="user image">`;
                messageEl.appendChild(imgEl);
                chatMessages.appendChild(messageEl);
                updateMessagesVisibility();
                scrollToBottom();
            };
            reader.readAsDataURL(file);
        }

        function displayUserImageFromBase64(base64Data) {
            const messageEl = document.createElement('div');
            messageEl.className = 'message user';
            const imgEl = document.createElement('div');
            imgEl.className = 'message-image';
            imgEl.innerHTML = `<img src="${base64Data}" alt="user image">`;
            messageEl.appendChild(imgEl);
            chatMessages.appendChild(messageEl);
            updateMessagesVisibility();
            scrollToBottom();
        }

        function clearImagePreview() {
            try {
                imagePreview.classList.remove('show');
                imagePreview.innerHTML = '';
                // clear the file input
                imageInput.value = '';
            } catch (e) {
                console.error('clearImagePreview error', e);
            }
        }

        function displayBotResponse(response) {
            if (response.response_type === 'event') {
                displayBotMessage("The event has been successfully added to your calendar");
                displayEventCard(response.content);
            } else {
                displayBotMessage(response.content);
            }
            updateMessagesVisibility();
        }

        function displayBotMessage(text) {
            const messageEl = document.createElement('div');
            messageEl.className = 'message bot';
            messageEl.innerHTML = `
                <div class="message-content">
                    ${escapeHtml(text)}
                </div>
            `;
            chatMessages.appendChild(messageEl);
            updateMessagesVisibility();
            scrollToBottom();
        }

        function displayEventCard(event) {
            const messageEl = document.createElement('div');
            messageEl.className = 'message bot';
            messageEl.innerHTML = `
                <div class="event-card">
                    <div class="event-header">
                        <div class="event-header-icon">
                            <img src="/static/check.png" alt="Calendar" style="width:14px; height:14px;">
                        </div>
                        <div class="event-header-text">
                            <span>Event added to </span>
                            <span style="color: #DB805F">@Your calendar</span>
                        </div>
                        <div class="event-action">
                            <button class="btn-calendar" onclick='openCalendar(${JSON.stringify(event.htmlLink)})'>
                                <img src="/static/calendar.png" alt="Calendar" style="width:12px; height:12px; vertical-align: middle; margin-right:4px;">
                                Open the Calendar
                            </button>
                        </div>
                    </div>
                    
                    <div class="event-detail">
                        <div class="event-detail-label">Event Name</div>
                        <div class="event-detail-name">${escapeHtml(event.event_name)}</div>
                    </div>
                    
                    <div class="event-detail">
                        <div class="event-detail-label">Event Time</div>
                        <div style="margin-left: 16px;">
                            <span style="color: #ADA8A4; font-size: 14px;">Date:</span>
                            <span class="event-detail-value">${escapeHtml(event.date)}</span>
                            <span>&nbsp;&nbsp;</span>

                            <span style="color: #ADA8A4; font-size: 14px;">Start Time:</span>
                            <span class="event-detail-value">${escapeHtml(event.start_time)}</span>
                            <span>&nbsp;&nbsp;</span>

                            <span style="color: #ADA8A4; font-size: 14px;">End Time:</span>
                            <span class="event-detail-value">${escapeHtml(event.end_time)}</span>
                        </div>
                    </div>
                    
                    <div class="event-detail">
                        <div class="event-detail-label">Event Location</div>
                        <div style="margin-left: 16px;">
                            <span style="color: #ADA8A4; font-size: 14px;">Address:</span>
                            <span class="event-detail-value">${escapeHtml(event.address)}</span>
                        </div>
                    </div>
                    
                    <div class="event-detail">
                        <div class="event-detail-label">Event Description</div>
                        <div class="event-detail-description">${escapeHtml(event.description)}</div>
                    </div>
                </div>
            `;
            chatMessages.appendChild(messageEl);
            updateMessagesVisibility();
            // attach click handler as a safe fallback in case inline handler is problematic
            try {
                const btn = messageEl.querySelector('.btn-calendar');
                if (btn) {
                    btn.addEventListener('click', function(ev) {
                        // prefer data attribute or argument if present
                        const url = ev.currentTarget.getAttribute('data-url') || ev.currentTarget.getAttribute('onclick')?.match(/openCalendar\((.*)\)/)?.[1];
                        // strip surrounding quotes if any
                        const clean = url ? url.replace(/^['\"]|['\"]$/g, '') : null;
                        openCalendar(clean);
                    });
                }
            } catch (e) {
                console.error('attach btn-calendar listener failed', e);
            }
            scrollToBottom();
        }
        // Show/hide chatMessages and emptyMessages depending on message count
        function updateMessagesVisibility() {
            // Only count .message elements inside chatMessages
            const hasMessages = chatMessages.querySelectorAll('.message').length > 0;
            if (hasMessages) {
                chatMessages.style.display = '';
                emptyMessages.style.display = 'none';
            } else {
                chatMessages.style.display = 'none';
                emptyMessages.style.display = '';
            }
        }

        function displayLoadingMessage() {
            const messageEl = document.createElement('div');
            messageEl.className = 'message bot';
            messageEl.id = 'loadingMessage';
            messageEl.innerHTML = `
                <div class="loading">
                    <span>Loading... </span>
                    <div class="loading-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            chatMessages.appendChild(messageEl);
            scrollToBottom();
        }

        function displayBotLoadingMessage() {
            const messageEl = document.createElement('div');
            messageEl.className = 'message bot';
            messageEl.id = 'botLoadingMessage';
            messageEl.innerHTML = `
                <div class="message-content">
                    <div class="loading" style="background: transparent;">
                        <div class="loading-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            `;
            chatMessages.appendChild(messageEl);
            scrollToBottom();
            return messageEl;
        }

        function removeLoadingMessage() {
            const loadingEl = document.getElementById('loadingMessage');
            if (loadingEl) {
                loadingEl.remove();
            }
        }

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showError(message) {
            errorMessage.textContent = '❌ ' + message;
            errorMessage.classList.add('show');
            setTimeout(() => {
                errorMessage.classList.remove('show');
            }, 5000);
        }

        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        function openCalendar(url) {
            window.open(url, '_blank', 'noopener,noreferrer');
        }

        function newChat() {
            window.location.reload();
            try {
                // send message to server
                const response = fetch('/api/clear-history', {
                    method: 'POST'
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        messageInput.focus();
        // Initial visibility on page load
        updateMessagesVisibility();
    </script>
</body>
</html>
