<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1F1F1F"
        android:background="@drawable/bg_user_message"
        android:padding="12dp"
        android:textSize="16sp"
        android:maxWidth="320dp"
        android:text="Hello"/>
</LinearLayout>