<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
</FrameLayout>