<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="54dp"
    android:viewportWidth="120"
    android:viewportHeight="54"
    >
    <group>
        <clip-path
            android:pathData="M16 0H104C112.837 0 120 7.16344 120 16V38C120 46.8366 112.837 54 104 54H16C7.16344 54 0 46.8366 0 38V16C0 7.16344 7.16344 0 16 0Z"
            />
        <path
            android:pathData="M16 0H104C112.837 0 120 7.16344 120 16V38C120 46.8366 112.837 54 104 54H16C7.16344 54 0 46.8366 0 38V16C0 7.16344 7.16344 0 16 0Z"
            android:strokeWidth="2"
            android:strokeColor="#E7E7E7"
            />
    </group>
</vector>
