<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9.333,1.333V4C9.333,4.354 9.474,4.693 9.724,4.943C9.974,5.193 10.313,5.333 10.667,5.333H13.333M10,1.333H4C3.646,1.333 3.307,1.474 3.057,1.724C2.807,1.974 2.667,2.313 2.667,2.667V13.333C2.667,13.687 2.807,14.026 3.057,14.276C3.307,14.526 3.646,14.667 4,14.667H12C12.354,14.667 12.693,14.526 12.943,14.276C13.193,14.026 13.333,13.687 13.333,13.333V4.667L10,1.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.33333"
      android:fillColor="#00000000"
      android:strokeColor="#454545"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.333,10.667C5.687,10.667 6.026,10.526 6.276,10.276C6.526,10.026 6.667,9.687 6.667,9.333V8H5.333M9.333,10.667C9.687,10.667 10.026,10.526 10.276,10.276C10.526,10.026 10.667,9.687 10.667,9.333V8H9.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.33333"
      android:fillColor="#00000000"
      android:strokeColor="#454545"
      android:strokeLineCap="round"/>
</vector>
