<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M14,3.333C14,4.438 11.314,5.333 8,5.333C4.686,5.333 2,4.438 2,3.333M14,3.333C14,2.229 11.314,1.334 8,1.334C4.686,1.334 2,2.229 2,3.333M14,3.333V12.667C14,13.197 13.368,13.706 12.243,14.081C11.117,14.456 9.591,14.667 8,14.667C6.409,14.667 4.883,14.456 3.757,14.081C2.632,13.706 2,13.197 2,12.667V3.333M2,8C2,8.531 2.632,9.039 3.757,9.414C4.883,9.789 6.409,10 8,10C9.591,10 11.117,9.789 12.243,9.414C13.368,9.039 14,8.531 14,8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#454545"
      android:strokeLineCap="round"/>
</vector>
